{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "D:/Download Apps/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Download Apps/mingw64/include",
                "D:/Download Apps/mingw64/lib/gcc/x86_64-w64-mingw32/**"
            ]
        }
    ],
    "version": 4
}